site_name: Mobil Yaka Kılavuz
site_url: https://ahmetturp.github.io/dokumantasyon/
nav:
    - Anasayfa: index.md
    - Kullanıcılar:
      - Kullanıcılar: ./kullanicilar/kullanicilar.md
      - Kullanıcı Grupları: ./kullanicilar/kullanici-gruplari.md
    - Haberler: ./haberler/haberler.md
    - Tebrikler:
      - Tebrikler: ./tebrikler/tebrikler.md
      - Şablonlar: ./tebrikler/sablonlar.md
    - Eğitimler: 
      - Eğitimler: ./egitimler/egitimler.md
      - Kategoriler: ./egitimler/kategoriler.md
      - Eğitim Galerisi: ./egitimler/egitim-galerisi.md
    - Bildirimler: ./bildirimler/bildirimler.md
    - Şirket Takvimi:
      - Şirket Takvimi: ./sirket-takvimi/sirket-takvimi.md
      - Kategoriler: ./sirket-takvimi/kategoriler.md
    - Ramak Kala:
      - Ramak Kala: ./ramak-kala/ramak-kala.md
      - Konular: ./ramak-kala/konular.md
    - Öneriler:
      - Öneri: ./oneriler/oneriler.md
      - Konular: ./oneriler/konular.md
    - Oylamalar: ./oylamalar/oylamalar.md
    - Anketler: ./anketler/anketler.md
    - Yemekler: ./yemekler/yemekler.md
    - Firma Yönetimi:
      - Firma Bilgileri: ./firma-yonetimi/firma-bilgileri.md
      - Firmalar: ./firma-yonetimi/firmalar.md
      - Firma Raporları: ./firma-yonetimi/firma-raporlari.md
      - Departmanlar: ./firma-yonetimi/departmanlar.md
      - Lokasyonlar: ./firma-yonetimi/lokasyonlar.md
      - Sosyal Bağlantılar: ./firma-yonetimi/sosyal-baglantilar.md
      - Dış Bağlantılar: ./firma-yonetimi/dis-baglantilar.md
      - Servis Yönetimi: ./firma-yonetimi/servis-yonetimi.md
    - Servis Yönetimi:
      - Firma Bilgileri: ./servis-yonetimi/servisler.md
      - Firmalar: ./servis-yonetimi/iller.md
    - Personel Konum:
      - Firma Bilgileri: ./personel-konum/arama.md
      - Firmalar: ./personel-konum/detayli-arama.md
theme:
  name: material
  language: tr
  palette:
    primary: blue
    accent: blue
  favicon: favicon.png
  logo: favicon.png
  features:
    - navigation.expand
plugins:
  - search:
      lang: tr
extra:
  social:
    - icon: fontawesome/brands/instagram
      link: https://instagram.com/datamarket1992
      name: Data Market Instagram
    - icon: fontawesome/brands/linkedin
      link: https://www.linkedin.com/company/datamarket/about/
      name: Data Market LinkedIn
markdown_extensions:
  - meta
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - attr_list
  - md_in_html
  
  # Admonitions configuration
  - admonition
  - pymdownx.details
  - pymdownx.superfences